<!DOCTYPE html>
<html>

<head>
   <title>Doriane Nadal's profile</title>
   <meta name="description"content="This is the  profile of Doriane">
   <meta charset="UTF-8">
   <script src="https://kit.fontawesome.com/1e1e817be4.js" crossorigin="anonymous"></script>
    <style type="text/css">

    body {
    color: #1a5d8e9c;
    background-color:  #a193b775;
 }
    
    h1{
    	font-family:  font-family: 'Anton', sans-serif;
    	font-weight: 100;
     
    }

.container {
  width: 700px;
  margin: 40px auto; 
}
.img-circle {
  border-radius: 70%;
}
.text-center {
  text-align: center;
}
.card-white {
  background: white;
  padding: 30px;
  border: 1px solid lightgrey;
}
.list-inline {
  list-style: none; 
  padding-left: 0px; 

.list-inline > li {
  display: inline;
  padding: 0px 20px; 
}
@media (max-width: 960px) {

  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
 
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {

  .container {
    width: 300px;
  }
}
    
  </style>
</head>

<body>

<div class="container"> 
	<div class="card-white">
	    <h1>Hello, I'm Doriane</h1>
	    <img src="IMG_1291.JPG" class="img-circle" alt="Doriane Nadal">
	    <p>
		I love cinema, swimming, traveling and 🐹. I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍  
	    </p>
	    <a href="http://lewagon.com" class="btn-blue"> Discover Le Wagon</a>
	</div>
	<div class="card-white">
	    <h2>Cinema 🎬</h2>
	    <p>
		I love watching movies and go to the cinema.
	    </p>
	</div>
	<div class="card-white">
		<h2> Swimming 🏊‍♀️</h2>
	    <p>
		I have been practicing swimming since I was little.
	    </p>
	</div>
	<div class="card-white">
		<h2> Traveling ✈️</h2>
	    <p>
	    I am passionate about travels.
	    </p>
    </div>
    <div class="card-white">
    	<h2>Follow me</h2>

	    <ul class="list-inline">
		
		<li> 
			<a href="https://www.facebook.com/doriane.nadal.71"> <i class="fab fa-facebook-square"></i> </a>
	
		</li>
        </ul>
    </div> 
</div>

	

</body>
</html>




